# FirstTry

Sdl.Common.Licensing.Provider.SafeNetRMS.dll/: Sdl.Common.Licensing.Provider.SafeNetRMS.PluginResources.resx  Sdl.Common.Licensing.Provider.SafeNetRMS.StringResources.resx  Sdl.Common.Licensing.Provider.SafeNetRMS.csproj
Sdl.Common.Licensing.Provider.SafeNetRMS.dll/Properties/: AssemblyInfo.cs
Sdl.Common.Licensing.Provider.SafeNetRMS.dll/Sdl.Common.Licensing.Provider.SafeNetRMS/: ActivationResult.cs  FileWrapper.cs  IFileWrapper.cs  ILoginSession.cs  IRMSApi.cs  LicenseFeature.cs  LicensingProvider.cs  LoginSessionWrapper.cs  PluginResources.cs  ProductLicense.cs  SafeNetRMSLicensingProviderFactory.cs  SafeNetRMSProviderConfiguration.cs  SafeNetRMSRegistryAccess.cs  SentinelProviderException.cs  StringResources.cs  UnifiedAPIProvider.cs
Sdl.Common.Licensing.Provider.SafeNetRMS.dll/Sdl.Common.Licensing.Provider.SafeNetRMS.Communication/: ApiClientFactory.cs  IApiClientFactory.cs  IThalesRestClient.cs  ThalesRestClient.cs
Sdl.Common.Licensing.Provider.SafeNetRMS.dll/Sdl.Common.Licensing.Provider.SafeNetRMS.Helpers/: AppConfigWrapper.cs  CommuterLicenseUtil.cs  Constants.cs  EmsErrorCode.cs  Feature.cs  FeatureInfo.cs  IAppConfigWrapper.cs  ILicenseServerURIHandler.cs  LicenseDefinition.cs  LicenseEdition.cs  LicenseInfo.cs  LicenseServerStatus.cs  LicenseServerURIHandler.cs  RmsLockSelectors.cs
Sdl.Common.Licensing.Provider.SafeNetRMS.dll/Sdl.Common.Licensing.Provider.SafeNetRMS.Model/: Activation.cs  ActivationAttribute.cs  ActivationAttributes.cs  ActivationFeature.cs  ActivationFeatures.cs  ActivationItem.cs  ActivationLicenseModel.cs  ActivationProduct.cs  ActivationProductKey.cs  ActivationProductKeys.cs  Activations.cs  AssociatedAttribute.cs  Attribute.cs  Attributes.cs  BulkActivation.cs  BulkActivationProductKey.cs  CommonLicenseAttribute.cs  CommonLicenseAttributes.cs  CustomAttribute.cs  CustomAttributes.cs  Customer.cs  Enforcement.cs  Entitlement.cs  ErrorResponse.cs  Expiry.cs  Feature.cs  GetProductKeyResponse.cs  Item.cs  ItemFeatureLicenseModel.cs  ItemProduct.cs  ItemProductFeature.cs  ItemProductFeatures.cs  LicenseActivationRequest.cs  LicenseActivationResponse.cs  LicenseKey.cs  LicenseKeys.cs  LicenseModel.cs  MarketGroup.cs  NameVersion.cs  PermissionTicketResponse.cs  (+10 more)
Sdl.Core.PluginFramework.PackageSupport.dll/: Sdl.Core.PluginFramework.PackageSupport.csproj
Sdl.Core.PluginFramework.PackageSupport.dll/Properties/: AssemblyInfo.cs
Sdl.Core.PluginFramework.PackageSupport.dll/Sdl.Core.PluginFramework.PackageSupport/: FileBasedThirdPartyPluginDescriptor.cs  OpenExchangeRelationship.cs  PackageManifest.cs  PackageSupportResFile.cs  PluginPackage.cs  PluginPackageException.cs  PluginPackagePart.cs  StreamUtils.cs  ThirdPartyPluginLocator.cs  ValidatingThirdPartyPluginLocator.cs
Sdl.ProjectApi.Implementation.dll1-1/Properties/: AssemblyInfo.cs
Sdl.ProjectApi.Implementation.dll1-1/Sdl.ProjectApi.Implementation.Builders/: XmlManualTaskBuilder.cs  XmlProjectPackageCreationBuilder.cs
Sdl.ProjectApi.Implementation.dll1-1/Sdl.ProjectApi.Implementation.Events/: ProjectForcedReloadEvent.cs  ProjectTypeChangedEvent.cs  SelectedFilesChangedEvent.cs  SelectedProjectChangedEvent.cs  UpdateFileDetailsEvent.cs
Sdl.ProjectApi.Implementation.dll1-1/Sdl.ProjectApi.Implementation.Interfaces/: IMainRepository.cs  IPackageProjectRepository.cs  IProjectRepository.cs  IProjectRepositoryFactory.cs  (+2 more)
Sdl.ProjectApi.Implementation.dll1-3/: Sdl.ProjectApi.Implementation.ErrorMessages.resx  Sdl.ProjectApi.Implementation.Licensing.Perpetual.Studio30DayTrial.lic  Sdl.ProjectApi.Implementation.Licensing.Perpetual.StudioCommuter.lic  Sdl.ProjectApi.Implementation.Server.PackageToProject.xslt  Sdl.ProjectApi.Implementation.Server.ProjectToPackage.xslt  Sdl.ProjectApi.Implementation.StringResources.resx  Sdl.ProjectApi.Implementation.Xml.Application.xml  Sdl.ProjectApi.Implementation.Xml.ProjectApiObjects.xsd  Sdl.ProjectApi.Implementation.Xml.ProjectServer.xml  Sdl.ProjectApi.Implementation.csproj
Sdl.ProjectApi.Implementation.dll1-3/Sdl.ProjectApi.Implementation.Specification/: AnyProjectSpecification.cs  CloudDownloadedProjectSpecification.cs  CompletedProjectSpecification.cs  CreateProjectPackageWizardSpecification.cs  CreateReturnPackageSpecification.cs  DisabledProjectSpecification.cs  EveryProjectSpecification.cs  InCloudProjectSpecification.cs  InProgressProjectSpecification.cs  LanguageCloudDownloadedProjectSpecification.cs  LanguageCloudProjectSpecification.cs  NotSpecification.cs  PublishableStatusProjectSpecification.cs  RefreshableProjectSpecification.cs  SaveToCloudSpecification.cs  SecureProjectSpecification.cs  SingleDocumentProjectSpecification.cs  StandardProjectSpecification.cs
Sdl.ProjectApi.Implementation.dll1-3/Sdl.ProjectApi.Implementation.Statistics/: AnalysisStatistics.cs  CompoundAnalysisStatistics.cs  CompoundConfirmationStatistics.cs  ConfirmationStatistics.cs  ConfirmationStatisticsProcessor.cs  ConfirmationStatisticsRepository.cs  CountData.cs  CountDataRepository.cs
Sdl.ProjectApi.Implementation.dll1-3/Sdl.ProjectApi.Implementation.TaskExecution/: BatchTaskAdapterFactory.cs  ContentProcessingTaskImplementation.cs  ContentProcessingTaskImplementationAdapter.cs  SimpleTaskImplementationAdapter.cs  TargetLanguageSetterProcessor.cs  TaskImplementationFactory.cs
Sdl.ProjectApi.Implementation.dll1-3/Sdl.ProjectApi.Implementation.TermbaseApi/: ItemCollection.cs  ProjectTermAccessCache.cs  ProjectTermAccessFactory.cs  ProjectTermbase.cs  ProjectTermbaseConfiguration.cs  ProjectTermbaseConfigurationFactory.cs  ProjectTermbaseFilter.cs  ProjectTermbaseIndex.cs  ProjectTermbaseIndexes.cs  ProjectTermbaseLanguageIndex.cs  ProjectTermbaseLanguageIndexGuessor.cs  ProjectTermbaseLanguageIndexUpdater.cs  ProjectTermbaseLanguageIndexes.cs  ProjectTermbaseProvider.cs  ProjectTermbaseRecognitionOptions.cs  ProjectTermbaseServer.cs  ProjectTermbases.cs  TerminologyProviderSettings.cs
Sdl.ProjectApi.Implementation.dll1-3/System.Xml/: XmlNodeWriter.cs
(+344 files in other folders)
